# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:./test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.datasource.initialize=false
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.data=classpath:/data.sql
# REST
spring.data.rest.enable-enum-translation=true
#Jackson
spring.jackson.mapper.infer-property-mutators=false
